.card {
  position: relative;
  margin: 0 auto;
  border-radius: 20px;
  padding: 40px;
  width: 982px;
  background-color: #fff;
}

.close {
  position: absolute;
  top: 40px;
  right: 40px;
  border: none;
  background-color: transparent;
  stroke: var(--color-black);
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 10px;
}

.undertitle {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.undertitle > span {
  display: flex;
  align-items: center;
}

.rating > p {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  display: inline;
}

.location {
  fill: #fff;
  stroke: #000;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 24px;
}

.imgList {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.img {
  border-radius: 10px;
  width: 290px;
  height: 310px;
  background-repeat: no-repeat;
  text-align: center;
  background-size: auto;
  background-position: center;
  background-color: var(--color-grey);
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 44px;
  color: var(--color-text);
}

.navButtons {
  display: flex;
  gap: 40px;
  margin-bottom: 24px;
}

.btn {
  position: relative;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  padding: 0;
  border: none;
  background-color: transparent;
}

.btn.active::after {
  content: '';
  display: block;
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--color-button);
}

.line {
  color: rgba(16, 24, 40, 0.2);
  height: 1px;
  width: 100%;
  margin: 0;
}

.star {
  stroke: var(--color-rating);
  fill: var(--color-rating);
}

.container {
  display: flex;
  gap: 16px;
  padding-top: 44px;
}
